<!DOCTYPE html>
<html lang="en">
<head>
    <title>pierrotkwame - weblog</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather">
    <meta charset="UTF-8">
    <meta name="description" content="The Weblog of Pierrot Kwame">
    <meta name="keywords" content="pierrot, kwame, pierre, collier, front, end, frontend, portfolio, contact, cv, curriculum vitae">
    <meta name="author" content="Pierre Collier">
    <!-- Default light mode. Alt dark mode via css/js via button or user settings? -->
    <link href="stylee.css" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
        <li><a class="nav-item" href="index.html">Home</a></li>
        <li><a class="nav-item" href="about.html">About</a></li>
<!--         <li><a class="nav-item" href="portfolio.html">Portfolio</a></li>
    -->        
    <li><a class="nav-item" href="contact.html">Contact</a></li>
        </ul>
<!--         <img class="profile-pic" src="blackbox.png" alt="Avatar or Picture of Pierrot Kwame">
-->
</nav>
    <main>
        <h2>
            What is The Pirate Bay?
        </h2>
        <article>
            <p>The Pirate Bay (sometimes abbreviated as TPB) is an online index of digital content of entertainment media and software. Founded in 2003 by Swedish think tank Piratbyrån, The Pirate Bay allows visitors to search, download, and contribute magnet links and torrent files, which facilitate peer-to-peer, file sharing among users of the BitTorrent protocol.</p>

            <p>The Pirate Bay has sparked controversies and discussion about legal aspects of file sharing, copyright, and civil liberties and has become a platform for political initiatives against established intellectual property laws as well as a central figure in an anti-copyright movement. The website has faced several shutdowns and domain seizures, switching to a series of new web addresses to continue operating.</p>
            
            <p>In April 2009, the website's founders (Peter Sunde, Fredrik Neij, and Gottfrid Svartholm) were found guilty in the Pirate Bay trial in Sweden for assisting in copyright infringement and were sentenced to serve one year in prison and pay a fine. In some countries, Internet service providers (ISPs) have been ordered to block access to the website. Subsequently, proxy websites have been providing access to it. Founders Svartholm, Neij, and Sunde were all released by 2015 after serving shortened sentences. </p>
            <p>For sources and further reading, please visit <a href="https://www.wikipedia.org/" target="_blank" rel="noopener noreferrer">Wikipedia</a>.
            </p>
        </article>

</main>

<footer>
    <a class="nav-item" href="#">To the Top</a>
    <p class="license">This site was created by <a href="about.html">me</a>. Under <a href="https://creativecommons.org/licenses/by/4.0/deed.en" target="_blank" rel="noopener noreferrer">license</a> of Creative Commons Attribution 4.0 International.</p>
</footer>
</body>


</html>